<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListPreference
        android:key="pref_occupation"
        android:title="@string/occupation"
        android:dialogTitle="@string/occupation"
        android:entries="@array/pref_occupation_values"
        android:entryValues="@array/pref_occupation_values"
        android:defaultValue="@string/pref_occupation_default"
        android:enabled="false" />
    
    <CheckBoxPreference
        android:key="pref_context"
        android:title="@string/pref_context_storage"
        android:summary="@string/pref_context_storage_summ"
        android:defaultValue="true"
        android:enabled="false" />
    
</PreferenceScreen>