<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="@dimen/default_divider_padding" >
    
    <ProgressBar android:id="@+id/progressBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="-4dp"
       style="?android:attr/progressBarStyleHorizontal" />
    
    <no.hig.strand.lars.todoity.views.DynamicListView 
        android:id="@+id/today_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/activatedBackgroundIndicator" />

</LinearLayout>
